<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="styles.css" rel="stylesheet">
    <titel style="color:aqua"><strong>Blog</strong></titel>
    <style>
        body {
            background-color: aqua;
            margin-right: 500px;
        }
    </style>
</head>

<body>
    <section>
        <div class="navi">
            <nav>
                <a class="left" href="http://localhost/Profile.html">Profile</a>
                <a class="cl" href="http://localhost/index.html">Home</a>
                <a class="center" href="http://localhost/faq.html">Faq</a>
                <a style="color:tomato" class="cr" href="http://localhost/Blog.html">Blog</a>
                <a class="right" href="http://localhost/Dashboard.html">Dashboard</a>
            </nav>
        </div>
    </section>
    <section style="margin-top: 60px;">
    <h1 style="text-align: center;"><strong>Blog</strong></h1>
        <p>Artikels:</p>
        <div class="art">
            <ul>
                <il><p><a href="">test</a></p></il>
                <il><p><a href="">test</a></p></il>
                <il><p><a href="">test</a></p></il>
            </ul>
        </div>
    </section>
    <section>
        <h2>Mijn Mening:</h2>
        <article>
            <p>Ik zelf zet alles in een section dus ik sta aan de kant van artikle in section,
                 maar alle artikels zeggen dat het eigenlijk niet uitmaakt dus ik heb niet echt een mening.
                Zolang het niet uitmaakt blijf ik gewoon doen wat ik gewent ben. </p>
        </article>
    </section>
</body>
<section>
<h2> studie keuze:</h2>
<ul>
    <li>Motivatie:</li>
    <p>Ik ben heel geintereerd in het leren van coderen.</p>
    <p>Er is veel werk te vinden in dit veld.</p>
    <p>Op de meeloopdag merkte ik dat deze school goed bij me past, 
        er gaan ook veel vrieden van mij naartoe.</p>
    <li>na studie:</li>
    <p>ik heb nog geen plan voor wat ik wil gaan doen,
         ik was van plan daar achter te komen tijdens de studie.
          maar mijn voorkeur ligt bij game development</p>
    <li>keuze activiteiten:</li>
    <p> ik ben naar meerdere open dagen op HZ, 
        Buas en Avans geweest. ook naar de meeloopdag van HZ</p>
</ul>
<h2> SWOT Analyse</h2>
<ul>
    <li>mijn sterke punten:</li>
    <p>doorzetten als ik iets interesant/leuk vind.</p>
    <li>Zwakke punten</li>
    <p>Als ik niet gemotiveerd of geinteresserd ben in iets vind ik het heel moeilijk om eraan te beginnen</p>
    <li>kansen</li>
    <p>Vinden welk werk ik wil gaan doen.</p>
    <li>risico's</li>
    <p>Ik heb geen codeer ervaring, 
        dus als het te lastig word maakt dat het heel moeilijk om verder te gaan met de studie</p>
</ul>
<h2>programeer ervaring:</h2>
<p>mijn enige ervaring met programeren is de aanmeldingsopdracht van Avans. dus eigenlijk niets</p>
<h2>feedback op de "wie ben ik" opdracht</h2>
<p><strong>feedback img/link placeholder</strong></p>
<h4>mijn reactie op de feedback:</h4>
<p></p>
</section>
</html>